<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
   <style>
   .box{
            position: relative;
            text-align: center;
            color: black;
        }

 

   .bs-example {
      margin: 0px;

 

    }
    ul li{
      list-style: none;
    }
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;}

 

@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Bellota Text', cursive;
}
body
{
   display: block;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   width: 100%;
   background: #f2f3f7;
}
.container
{
   display: flex;
   justify-content: center;
   align-items: left;
   flex-wrap: wrap;
}
.container .card
{
   width: 330px;
   height: 416px;
   padding: 60px 30px;
   margin: 20px;
   background: #f2f3f7;
   box-shadow: 0.6em 0.6em 1.2em #d2dce9,
               -0.5em -0.5em 1em #ffffff;
   border-radius: 20px;
}
.container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.container .card .content .imgBx
{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container .card .content .contentBx h4
{
   color: #36187d;
   font-size: 1.7rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
   color: #6c758f;
   font-size: 1.2rem;
   font-weight: bold;
   text-align: center;
}
.container .card .content .sci
{
   margin-top: 20px;
}
.container .card .content .sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.container .card .content .sci a:hover
{
   color: #0196e3;
}

 

   </style>
   <title>About Us</title>

 

   

 

</head>
<body>

 


<div class="bs-example">
    <nav style="background-color: #c32d22;" class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="/" class="navbar-brand"><i class="fas fa-heartbeat"></i>&nbsp; Blood Bank Management System</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

 

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

 


        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" > 
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">  
                    <a class="nav-link" style="color: white;" href="/"><i class="fas fa-home"></i>&nbsp; Home</i></a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="/about_us">About Us</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="/science"><img src="https://www.kindpng.com/picc/m/235-2356837_science-icon-png-download-science-vs-religion-png.png" style="width: 15px; height:auto;"/>&nbsp; Science</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/patient/patientlogin"><i class="fas fa-procedures"></i>&nbsp; Patient</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/donor/donorlogin"><i class="fas fa-user"></i>&nbsp; Donor</i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="/adminlogin"><i class="fas fa-user-shield"></i>&nbsp; Admin</i></a>
                </li>
                
            </ul>
        </div>

 


           

 

      </div>
    </nav>
  </div>
 <br><br>
    <h2 style="text-align:center; margin-top: 30px;">Our Goal</h2>
    <div class="box">
    <img src="https://img.freepik.com/free-vector/faceless-portrait-nurse-isolated-vector-illustration_7504-679.jpg?size=338&ext=jpg"/></div>
     <p style="text-align:center;">We aim to make blood donation processes easy, safe, <br> creating awareness about blood donation in the society and <br> provide  blood to the needy.
     </p>

 


    <div class="container">
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="https://i.pinimg.com/550x/7d/1a/3f/7d1a3f77eee9f34782c6f88e97a6c888.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Divyansh Rai</h4>
                    <h5></h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/divyansh.rai.96995" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/divyansh_rai615/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/divyansh-rai-99031b202/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                </div>
                <div class="contentBx">
                    <h4>Dhruv Sinha</h4>
                    <h5></h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/dhruv.sinha.942" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/dhruv__sinha/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/dhruv-sinha-456a22222/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>